{
  'TestCaseCount': 0,
  'c_ClientEnhancement': None,
  'c_CukeFeature': None,
  'c_ClientWillingtoWait': None,
  'c_ClientWillingtoPayExtra': None,
  'c_InterfaceType': None,
  '_ref': u'https://rally1.rallydev.com/slm/webservice/v2.0/hierarchicalrequirement/102515187188',
  'c_CucumberFeature': None,
  'InProgressDate': u'2017-04-04T12:32:37.631Z',
  'Parent': None,
  'c_AssignedDeliveryTeam': None,
  'c_Customer': None,
  'AcceptedDate': u'2017-04-20T13:48:17.217Z',
  'c_ClientNotificationDate': None,
  'c_ProductName': None,
  'c_ImpactedApplications': [
    
  ],
  'c_CustomerDescriptionShortNOTVISIB': None,
  'Discussion': [
    
  ],
  'c_ImpactsDatamart': None,
  'Milestones': [
    
  ],
  'c_KanbanStateCE': None,
  'TaskActualTotal': 0.0,
  'Iteration': <pyral.entity.Iterationobjectat0x7f0177d33dd0>,
  'c_ProductDeploymentDateOffcycle': None,
  'TaskStatus': u'DEFINED',
  'Project': <pyral.entity.Projectobjectat0x7f0177d33d90>,
  'c_PhaseGate': None,
  'c_ImpactsESB': None,
  'c_VendorContacts': None,
  'Release': <pyral.entity.Releaseobjectat0x7f0177cad790>,
  'Successors': [
    
  ],
  'c_CodeReviewNeeded': None,
  '_hydrated': True,
  'c_ClientsPriority': None,
  'c_Assumptions': None,
  'c_IntegrationActualStart': None,
  'ObjectID': 102515187188,
  'c_KanbanStateESBODS': None,
  'c_ClientPrimaryNOTVISIBLE': None,
  'VersionId': u'14',
  'c_CERTDelay3RollOverReason': None,
  'Ready': False,
  '__collection_ref_for_Attachments': u'https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/102515187188/Attachments',
  'c_Dependencies': None,
  '_context': rally1.rallydev.com|sramalingam@activehealth.net|Eceseenu1989@|Medicity,
  Inc.|Healthagen|AHMIT,
  'Changesets': [
    
  ],
  'c_Comments2': None,
  'c_ClientName': None,
  'PlanEstimate': 8.0,
  '_CreatedAt': u'Mar 22',
  'Package': None,
  'c_KanbanStatus': None,
  'c_RequestStatusComments': None,
  'Subscription': <pyral.entity.Subscriptionobjectat0x7f0177cad390>,
  '__collection_ref_for_Tasks': u'https://rally1.rallydev.com/slm/webservice/v2.0/HierarchicalRequirement/102515187188/Tasks',
  'c_ProductSubcategory': None,
  'c_VotingPriorityScore': None,
  'c_Infrastructure': None,
  'c_ClientDueDate': None,
  'Workspace': <pyral.entity.Workspaceobjectat0x7f0177cad710>,
  'LastBuild': None,
  'LatestDiscussionAgeInMinutes': None,
  'DirectChildrenCount': 0,
  'c_test': None,
  'c_RiskNOTVISIBLE': None,
  'c_ImplementationIdeas': None,
  'FlowState': <pyral.entity.FlowStateobjectat0x7f0177cad4d0>,
  'DisplayColor': u'#21a2e0',
  'Blocker': None,
  'Feature': <pyral.entity.PortfolioItemobjectat0x7f0177cad550>,
  'c_ImpactsPHR': None,
  'c_Vendor': [
    
  ],
  'c_SupportID': None,
  'Owner': <pyral.entity.Userobjectat0x7f0177cad7d0>,
  'c_SETQACompleteDate': None,
  'c_CERTDelay2RollOverReason': None,
  'Blocked': False,
  'PassingTestCaseCount': 0,
  'c_ImpactsAA': None,
  'c_RequestStatus': None,
  'c_TargetPRODDateNOTVISIBLE': None,
  'c_ImpactsAS': None,
  'c_SourceNOTVISIBLE': None,
  'c_IntegrationLOE': None,
  'c_PMOwner': None,
  'TaskRemainingTotal': 32.0,
  'ScheduleStatePrefix': u'A',
  'Tags': [
    
  ],
  'c_ArchitectAnalystStartDate': None,
  'c_SecurityID': None,
  'DefectStatus': u'NONE',
  'c_ImpactsCE': None,
  'c_EstimatedNOTVISIBLE': None,
  'c_SETEngineerStartDate': None,
  'Predecessors': [
    
  ],
  'c_ClientSecondaryNOTVISIBLE': None,
  'HasParent': False,
  'c_CustomerName': None,
  'c_ImpactsAHDI': None,
  'LastUpdateDate': u'2017-04-20T13:48:17.236Z',
  'TestCases': [
    
  ],
  'c_BusinessAnalyst': u'Dayal Sahadevan',
  'c_ScheduledAnalyst': None,
  'c_BADeferrmentCode': None,
  'c_Custom2016SolutionRank': None,
  '__collection_ref_for_RevisionHistory': u'https://rally1.rallydev.com/slm/webservice/v2.0/revisionhistory/102515187192',
  'c_Product': None,
  'PortfolioItem': <pyral.entity.PortfolioItemobjectat0x7f0177cad5d0>,
  'c_PHITDefectKanban': None,
  'Recycled': False,
  'c_TechnicalDocumentation': None,
  'c_ReadyforPackaging': None,
  'ScheduleState': u'Accepted',
  'c_UnplannedWorkNOTVISIBLE': None,
  'c_ArchitectAnalystEndDate': None,
  'Children': [
    
  ],
  'c_SETEngineerCompleteDate': None,
  'c_MVP': None,
  'c_SETOwner': None,
  'c_ReleaseIndependant': None,
  'c_TimeboxNOTVISIBLE': None,
  'c_WaterCoolerComments': None,
  'TaskEstimateTotal': 52.5,
  'c_ClientPriority': None,
  'DragAndDropRank': u'P!0vzmD8O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',
  'c_UnitTestingEndDate': None,
  'c_ReportedBy': None,
  'c_Custom2016PortfolioRank': None,
  'c_ReleaseNotesImpacts': None,
  'Description': u'As a Clinical Rules setup, I want the measure rules to be setup for AM248 to ensure that the measures are computed',
  'c_SETQAOwner': None,
  'c_ClientWillingtoBetaTest': None,
  'ObjectUUID': u'7ff1d38b-49f4-4ace-bfee-20f874d34b9e',
  'c_SourceIDremove': None,
  'c_VendorContact': None,
  'c_ReceiptDate': None,
  'c_HISPDeploymentStatus': None,
  '_refObjectUUID': u'7ff1d38b-49f4-4ace-bfee-20f874d34b9e',
  'Notes': u'',
  'Expedite': False,
  'Defects': [
    
  ],
  'FormattedID': u'US86929',
  '_type': u'HierarchicalRequirement',
  'Name': u'[CLINICAL TEAM ONLY] Build and Test Utilization Measure:  Plan All-Cause Readmission (HEDIS) - (Spec Year 2017) Measure in Rules Engine',
  'c_CERTDelay1RollOverReason': None,
  'oid': 102515187188,
  'c_AcceptanceCriteria': u'Setup Rules in Drools for the measure&nbsp;AM161\n<div>&nbsp;</div>\n\n<div>Conduct jenkins testing for the setup rules</div>\n\n<div>&nbsp;</div>\n\n<div>Ensure that the rules are setup per the attached CRC document</div>\n',
  'c_DeleteOld': None,
  'c_ImpactsODS': None,
  'c_DeploymentStatus': None,
  'LastRun': None,
  'TestCaseStatus': u'NONE',
  'c_ScrumbanState': None,
  'BlockedReason': None,
  'c_SETQAStartDate': None,
  'c_DevBacklog': None,
  'c_QAResourceNOTVISIBLE': None,
  'c_KanbanStateCEL2': None,
  'CreationDate': u'2017-03-22T13:11:44.668Z',
  'c_InactiveRequest': None
}