<!DOCTYPE html>
<html>
<head>
<title>Sending Email with Thymeleaf HTML Template Example</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>

<!-- use the font -->
<style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}
</style>
</head>
<body style="margin: 0; padding: 0;">

	<table align="center" border="0" cellpadding="0" cellspacing="0"
		width="600" style="border-collapse: collapse;">
		<tr>
			<td align="center" bgcolor="#78ab46" style="padding: 40px 0 30px 0;">
			</td>
		</tr>
		<tr>
			<td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
				<p>Dear ${name},</p>
				<p>
					Sending Email using Spring Boot with <b>Thymeleaf template !!!</b>
				</p>
				<p>Thanks</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#777777" style="padding: 30px 30px 30px 30px;">
				<p>${signature}</p>
				<p>${location}</p>
			</td>
		</tr>
	</table>

</body>
</html>